<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.activities.ConferenceListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_conference_list"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:title="Events"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@id/toolbar_conference_list"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/active_confs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/conference_list_active_title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_active_conference_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/past_confs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/conference_list_past_title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_past_conference_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_conf_list_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>