<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.activities.CreateConferenceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/inputlayout_conference_create_title"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_conference_create_title"
                android:layout_width="match_parent"
                android:hint="@string/conference_title_hint"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/inputlayout_conference_create_description"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_conference_create_description"
                android:layout_width="match_parent"
                android:hint="@string/conference_description_hint"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/inputlayout_conference_create_date"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_conference_create_date"
                android:layout_width="match_parent"
                android:hint="@string/conference_date_hint"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/inputlayout_conference_create_address"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_conference_create_address"
                android:layout_width="match_parent"
                android:hint="@string/conference_address_hint"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/button_conference_create_validate"
            android:text="validate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </LinearLayout>




</ScrollView>