<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.activities.speaker.QuestionListActivity">


    <LinearLayout
        android:id="@+id/layout_emptylist"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/textview_emptylist_speaker"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_questionlist_speaker"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_questlist_reload"
            android:text="Reload"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_questionlist"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_emptylist"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_questionlist_count"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:textSize="15sp"
            tools:text="10 questions" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipecontainer_questionlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_questionlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</RelativeLayout>